{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/pasion/work/kernel-modules/linux-kernel-alientek/include",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}